ServerRoot "C:/SFSU_Projects/WebServer_Project/src/server/"
DocumentRoot "C:/SFSU_Projects/WebServer_Project/src/server/public_html/"
Listen 8096
LogFile "C:/SFSU_Projects/WebServer_Project/src/server/logs/log.txt"
ScriptAlias /cgi-bin/ "C:/SFSU_Projects/WebServer_Project/src/server/public_html/cgi-bin/"
Alias /ab/ "C:/SFSU_Projects/WebServer_Project/src/server/public_html/ab1/ab2/"
Alias /~traciely/ "C:/SFSU_Projects/WebServer_Project/src/server/public_html/"
