ServerRoot "src/server/"
DocumentRoot "src/server/public_html/"
Listen 8096
LogFile "src/server/logs/log.txt"
ScriptAlias /cgi-bin/ "src/server/public_html/cgi-bin/"
Alias /ab/ "src/server/public_html/ab1/ab2/"
Alias /~traciely/ "src/server/public_html/"
